<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF00FF"
    tools:context=".Fragment2">

    <TextView
        android:id="@+id/Frag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello from Fragment2"
        android:textSize="20sp"
        />
<Button
    android:id="@+id/btnfrag2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Click here"
    android:textSize="15dp"
    />

</LinearLayout>